-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=56;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   79;
	1   :   32;
	2   :   97;
	3   :   110;
	4   :   111;
	5   :   32;
	6   :   100;
	7   :   101;
	8   :   32;
	9   :   50;
	10  :   48;
	11  :   49;
	12  :   54;
	13  :   32;
	14  :   114;
	15  :   101;
	16  :   112;
	17  :   114;
	18  :   101;
	19  :   115;
	20  :   101;
	21  :   110;
	22  :   116;
	23  :   97;
	24  :   32;
	25  :   111;
	26  :   32;
	27  :   109;
	28  :   97;
	29  :   114;
	30  :   99;
	31  :   111;
	32  :   32;
	33  :   100;
	34  :   97;
	35  :   32;
	36  :   67;
	37  :   114;
	38  :   105;
	39  :   115;
	40  :   101;
	41  :   32;
	42  :   110;
	43  :   111;
	44  :   32;
	45  :   66;
	46  :   114;
	47  :   97;
	48  :   115;
	49  :   105;
	50  :   108;
	51  :   46;
	[52..55]  :   0;
END;
